header{

    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 150px;
}

.scrollmenu {
    grid-column: 1/4;
    height:70px !important;
    background-color: burlywood;
    overflow: auto;
    white-space: nowrap;
    margin-top: -30px;
    font-family: 'Roboto', sans-serif;
}

.scrollmenu a {
    max-width: 1600px;
    width: 1600px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.scrollmenu a:hover {
    
    background: #777;
}

body {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1600px;
   
    padding: 0;
    background-color: #fcfbfc;
    font-family: 'Montserrat', sans-serif;
    outline-style: solid;
    outline-color: burlywood;
}

.logo {
    width: 100px;
    height: 100px;
    margin-top: -5px;
    margin-left: 1505px;
    overflow: hidden;
    position: relative;
}





nav {
    display: flex;
    justify-content: space-around;
    margin-top: -100px;
}

nav a {
    width: 100px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: bisque;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    ;
}

#hero-img{
    width: 100%;
    
}

#hero-box{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 7em;
    margin-top: 10px;
}

/* Home */

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
}

.home1-img{
    padding: 15px;
    align-items: center;
    grid-column: 1;
    width: 500px;
    height: 350px;

}

.home2-img{
    padding: 15px;
    align-items: center;
    grid-column: 2;
    width: 500px;
    height: 350px;

}

.home3-img{
    padding: 15px;
    align-items: center;
    grid-column: 3;
    width: 500px;
    height: 350px;

}

.introduction{
    margin: 50px;
    grid-row: 2;
    grid-column: 1/4;
}

footer{
    background-color: burlywood;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a:hover{
    color: black;
}

footer p{
    color: black;
}



footer .social img{
    padding-top: 15px;
}

/* page1 Garden */

.gardens-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 0;
    align-items: center;
    text-align: center;
}

.garden1 {
    margin: 50px;
    grid-column: 1;
    width: 600px;
    height: 400px;

}
.garden1-msg {
    margin: 50px;
    grid-column: 2;

}

.garden2 {
    margin: 50px;
    grid-column: 2;
    grid-row: 2;
    width: 600px;
    height: 400px;
}
.garden2-msg {
    margin: 50px;
    grid-column: 1;
    grid-row: 2;
}

/* page2 Seasons */

.seasons-grid{
    display: grid;
    text-align: center;
    align-items: center;
    margin: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 0;
    
}

.spring {
    margin: 50px;
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
    max-height: 100%;
  
}

.summer {
    margin: 50px;
    grid-column: 2;
    grid-row: 1;
    max-width: 100%;
    max-height: 100%;
 
}

.fall {
    margin: 50px;
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    max-height: 100%;
  
}

.winter {
    margin: 50px;
    grid-column: 2;
    grid-row: 2;
    max-width: 100%;
    max-height: 100%;
  
}

.spring-img, .summer-img, .fall-img, .winter-img {
    width: 600px;
    height: 400px;
}

/*contact*/
#feedback {
    margin-top: 100px;
}